### ISSUE TITLE
Initial OpenAL Crash

### ISSUE THREAD

**Issue by d10sfan** [Fighter19/CnC_Generals_Zero_Hour#28]
Seeing a odd problem on the Linux build that I was able to build. When I try to load it it's crashing on openal it looks like.

This is the build script I built to build this for reference - https://github.com/luxtorpeda-dev/packages/pull/1611

(gdb) bt
#0  0x00005555563b313c in DeviceBase::DeviceBase(DeviceType) ()
#1  0x0000555556393f43 in al::Device::Device(DeviceType) ()
#2  0x000055555637f50e in alcOpenDevice ()
#3  0x0000555555de473d in OpenALAudioManager::openDevice() ()
#4  0x0000555555de49fa in OpenALAudioManager::init() ()
#5  0x00005555558b3e3f in SubsystemInterfaceList::initSubsystem(SubsystemInterface, char const, char const, char const, Xfer*, AsciiString) ()
#6  0x0000555555af6438 in GameEngine::init(int, char) ()
#7  0x00005555558707c5 in GameMain(int, char) ()
#8  0x000055555585f75c in main ()

If I turn on logging for alsoft, I get this:

[ALSOFT] (II) Vendor ID: "AuthenticAMD"
[ALSOFT] (II) Name: "AMD Ryzen 7 1700X Eight-Core Processor"
[ALSOFT] (II) Extensions: +SSE +SSE2 +SSE3 +SSE4.1
[ALSOFT] (II) Got device "Navi 31 HDMI/DP Audio Digital Stereo (HDMI 4)", "alsa_output.pci-0000_0c_00.1.hdmi-stereo-extra3" (62)
[ALSOFT] (II) Got device "Family 17h (Models 00h-0fh) HD Audio Controller Analog Stereo", "alsa_output.pci-0000_0e_00.3.analog-stereo" (63)
[ALSOFT] (II) Got device "Monitor of Navi 31 HDMI/DP Audio Digital Stereo (HDMI 4)", "alsa_output.pci-0000_0c_00.1.hdmi-stereo-extra3.monitor" (62)
[ALSOFT] (II) Got device "Monitor of Family 17h (Models 00h-0fh) HD Audio Controller Analog Stereo", "alsa_output.pci-0000_0e_00.3.analog-stereo.monitor" (63)
[ALSOFT] (II) Got device "Family 17h (Models 00h-0fh) HD Audio Controller Analog Stereo", "alsa_input.pci-0000_0e_00.3.analog-stereo" (64)
[ALSOFT] (II) Default playback device: alsa_output.pci-0000_0e_00.3.analog-stereo
[ALSOFT] (II) Default capture device: alsa_output.pci-0000_0e_00.3.analog-stereo.monitor
[ALSOFT] (II) Initialized backend "pulse"
[ALSOFT] (II) Added "pulse" for playback
[ALSOFT] (II) Added "pulse" for capture
[ALSOFT] (II) Opening default playback device
Segmentation fault (core dumped)
In this case, it's showing a black window since I was using gdb

**Comment by Fighter19** [comment]
DeviceBase::DeviceBase is not part of our project.
If you encounter problems there and it's actually a mistake on our side, we'd need to have more information about that.
(Which version of openal-soft is it for example? Which flags are used to build it?)

We're currently testing with openal-soft 1.24.2.
For now it looks to me like, whichever version of OpenAL you're using is either bugged or potentially uses memory operators which are incompatible with the current memory manager (unlikely).

For the latter case, you might have luck exchanging GameMemory.cpp with a stubbed version.

**Comment by Fighter19** [comment]
Look here for reference:

https://github.com/Fighter19/CnC_Generals_Zero_Hour/blob/cddedd945eb4416d287e07073ec701c256484569/GeneralsMD/Code/GameEngine/Source/Common/System/GameMemory.cpp

**Comment by d10sfan** [comment]
I'm using vcpkg, so it should be the same openal-soft that you're referencing.

Looks like according to build logs it's the same one - `2025-03-22T03:53:34.9173505Z     openal-soft:x64-linux@1.24.2 -- /__w/packages/packages/engines/cnc-generals/vcpkg/buildtrees/versioning_/versions/openal-soft/368c76c235972804893059e75da4584486a8a0d0`

These are the build flags I'm using for the project, this triggers this project's vcpkg build

```
cmake \
    --preset deploy \
    -DSAGE_USE_SDL3=ON \
    -DSAGE_USE_GLM=ON \
    -DSAGE_USE_OPENAL=ON \
```

**Comment by d10sfan** [comment]
I'm also going to try a debug build as it looks like that will allow me to try a command line argument to disable audio, if I read the code correctly, to see if it's able to get farther.

**Comment by d10sfan** [comment]
Creating a debug build got me farther it looks like

Running this on linux: CNC_GENERALS_INSTALLPATH=$PWD LD_LIBRARY_PATH=. ./RTS

Which the dxvk libs are in the same directory (I'm running this on steam zero hour folder)

Seeing a strange problem where it says vulkan says the host is out of memory, which considering there's nothing running makes little sense. I believe the gha build from the repo had a similar vulkan error when I tried to run it locally

**Comment by Fighter19** [comment]
I am not aware of relative paths being allowed in LD_LIBRARY_PATH? (I always use "$(pwd)" and forgot the reason why I do it, but I wouldn't expect I learned to do it that way, if specifying relative paths was allowed.
The SDL3 dll needs to be searchable by dlopen, as otherwise DXVK can't setup it's context.

My launch options include two absolute paths, one to a custom build of DXVK, one to a custom build of SDL, specifically to allow for debugging.

I also specify VK_ICD_FILENAMES, but that's because llvmpipe is being enumerated and causes a crash.
As well as DXVK_LOG_LEVEL=debug for more debugging.
And XDG_DATA_HOME, because vscode will set it to it's snap directory otherwise.

I'm not using the disc release, but the Steam release and start the game only from it's directory.
(So I'm not specifying the environment variable).

**Comment by d10sfan** [comment]
Yeah LD_LIBRARY_PATH can work relative, it's worked in the past on lots of other projects. The main reason for that was I put all of the dxvk libraries that came from the project (source/build/deploy/_deps/dxvk-src/lib/*.so*) into the steam directory, and then needed to tell the system where they were, so it could load. Without that dlopen was returning null on loading the dxvk8 so, because it couldn't find 9.

SDL3 is available as well, it's part of the steam sniper runtime I mentioned using earlier. 

And without that env variable, I was getting a assert that I didn't set CNC_GENERALS_INSTALLPATH, there's a assert crash that says something like "1337 install generals". I'm running "RTS" inside the /run/media/d10sfan/StorageSSD/SteamLibrary/steamapps/common/Command & Conquer Generals - Zero Hour/ directory

I'm also using the steam version of zero hour. What are you using to specify the icd filenames on your end? 

I've included the stack dump log below, it looks like it's finding the correct graphics card but then getting this error.

Also, note that I get the same error if I try and use the build that github actions provides for linux x64 deploy, so it does not look like it's related to something unique in my build of the project. And note that every other game I've tried works fine.

```
Stack Dump:
WW3D::Init hwnd = 0x5607b69693b0
Init DX8Wrapper
DX8Wrapper main thread: 0x0
Reset DX8Wrapper statistics
Create Direct3D8
info:  Game: RTS
info:  DXVK: 2.6.0
info:  Build: x86_64 gcc 10.3.0
info:  Vulkan: Found vkGetInstanceProcAddr in libvulkan.so.1 @ 0x7fc37d9a9660
info:  Built-in extension providers:
info:    Platform WSI
info:  Enabled instance extensions:
info:    VK_EXT_surface_maintenance1
info:    VK_KHR_get_surface_capabilities2
info:    VK_KHR_surface
info:    VK_KHR_xlib_surface
info:  D3D9: VK_FORMAT_D24_UNORM_S8_UINT -> VK_FORMAT_D32_SFLOAT_S8_UINT
info:  AMD Radeon RX 7800 XT (RADV NAVI32):
info:    Driver : radv 25.0.1
info:    Memory Heap[0]: 
info:      Size: 15996 MiB
info:      Flags: 0x0
info:      Memory Type[2]: Property Flags = 0x6
info:      Memory Type[5]: Property Flags = 0xe
info:      Memory Type[6]: Property Flags = 0xe
info:      Memory Type[8]: Property Flags = 0xc6
info:      Memory Type[10]: Property Flags = 0xce
info:    Memory Heap[1]: 
info:      Size: 16368 MiB
info:      Flags: 0x1
info:      Memory Type[0]: Property Flags = 0x1
info:      Memory Type[1]: Property Flags = 0x1
info:      Memory Type[3]: Property Flags = 0x7
info:      Memory Type[4]: Property Flags = 0x7
info:      Memory Type[7]: Property Flags = 0xc1
info:      Memory Type[9]: Property Flags = 0xc7
info:  The D3D9 interface is now operating in D3D8 compatibility mode.
Enumerate devices
DX8Wrapper Init completed
Allocate Debug Resources
Init Dazzles
WW3D Init completed
Attempting Set_Render_Device: name: AMD Radeon RX 7800 XT (RADV NAVI32) (aticfx64.dll:32767.65535.65535.65535), width: 800, height: 600, windowed: 0
Failed to find a valid color mode
Found valid color mode.  Width = 800 Height = 600 Format = 22
Found zbuffer mode D3DFMT_D24S8
Using Display/BackBuffer Formats: D3DFMT_X8R8G8B8/D3DFMT_A8R8G8B8
info:  Device properties:
info:    Device : AMD Radeon RX 7800 XT (RADV NAVI32)
info:    Driver : radv 25.0.1
info:  Enabled device extensions:
info:    VK_AMD_memory_overallocation_behavior
info:    VK_EXT_attachment_feedback_loop_layout
info:    VK_EXT_conservative_rasterization
info:    VK_EXT_custom_border_color
info:    VK_EXT_depth_bias_control
info:    VK_EXT_depth_clip_enable
info:    VK_EXT_extended_dynamic_state3
info:    VK_EXT_fragment_shader_interlock
info:    VK_EXT_graphics_pipeline_library
info:    VK_EXT_line_rasterization
info:    VK_EXT_memory_priority
info:    VK_EXT_multi_draw
info:    VK_EXT_non_seamless_cube_map
info:    VK_EXT_robustness2
info:    VK_EXT_shader_module_identifier
info:    VK_EXT_shader_stencil_export
info:    VK_EXT_swapchain_maintenance1
info:    VK_EXT_transform_feedback
info:    VK_EXT_vertex_attribute_divisor
info:    VK_KHR_maintenance5
info:    VK_KHR_pipeline_library
info:    VK_KHR_present_id
info:    VK_KHR_present_wait
info:    VK_KHR_swapchain
info:  Device features:
info:    robustBufferAccess                     : 1
info:    fullDrawIndexUint32                    : 1
info:    imageCubeArray                         : 1
info:    independentBlend                       : 1
info:    geometryShader                         : 1
info:    tessellationShader                     : 0
info:    sampleRateShading                      : 1
info:    dualSrcBlend                           : 0
info:    logicOp                                : 0
info:    multiDrawIndirect                      : 1
info:    drawIndirectFirstInstance              : 0
info:    depthClamp                             : 1
info:    depthBiasClamp                         : 1
info:    fillModeNonSolid                       : 1
info:    depthBounds                            : 1
info:    wideLines                              : 1
info:    multiViewport                          : 1
info:    samplerAnisotropy                      : 1
info:    textureCompressionBC                   : 1
info:    occlusionQueryPrecise                  : 1
info:    pipelineStatisticsQuery                : 1
info:    vertexPipelineStoresAndAtomics         : 1
info:    fragmentStoresAndAtomics               : 0
info:    shaderImageGatherExtended              : 0
info:    shaderClipDistance                     : 1
info:    shaderCullDistance                     : 1
info:    shaderFloat64                          : 0
info:    shaderInt64                            : 0
info:    variableMultisampleRate                : 1
info:    shaderResourceResidency                : 0
info:    shaderResourceMinLod                   : 0
info:    sparseBinding                          : 1
info:    sparseResidencyBuffer                  : 1
info:    sparseResidencyImage2D                 : 0
info:    sparseResidencyImage3D                 : 0
info:    sparseResidency2Samples                : 0
info:    sparseResidency4Samples                : 0
info:    sparseResidency8Samples                : 0
info:    sparseResidency16Samples               : 0
info:    sparseResidencyAliased                 : 0
info:  Vulkan 1.1
info:    shaderDrawParameters                   : 1
info:  Vulkan 1.2
info:    samplerMirrorClampToEdge               : 1
info:    drawIndirectCount                      : 1
info:    samplerFilterMinmax                    : 0
info:    hostQueryReset                         : 1
info:    timelineSemaphore                      : 1
info:    bufferDeviceAddress                    : 0
info:    shaderOutputViewportIndex              : 1
info:    shaderOutputLayer                      : 1
info:    vulkanMemoryModel                      : 1
info:  Vulkan 1.3
info:    robustImageAccess                      : 0
info:    pipelineCreationCacheControl           : 1
info:    shaderDemoteToHelperInvocation         : 1
info:    shaderZeroInitializeWorkgroupMemory    : 0
info:    synchronization2                       : 1
info:    dynamicRendering                       : 1
info:  VK_AMD_shader_fragment_mask
info:    extension supported                    : 0
info:  VK_EXT_attachment_feedback_loop_layout
info:    attachmentFeedbackLoopLayout           : 1
info:  VK_EXT_conservative_rasterization
info:    extension supported                    : 1
info:  VK_EXT_custom_border_color
info:    customBorderColors                     : 1
info:    customBorderColorWithoutFormat         : 1
info:  VK_EXT_depth_clip_enable
info:    depthClipEnable                        : 1
info:  VK_EXT_depth_bias_control
info:    depthBiasControl                       : 1
info:    leastRepresentableValueForceUnormRepresentation : 0
info:    floatRepresentation                    : 1
info:    depthBiasExact                         : 1
info:  VK_EXT_extended_dynamic_state3
info:    extDynamicState3AlphaToCoverageEnable  : 1
info:    extDynamicState3DepthClipEnable        : 1
info:    extDynamicState3RasterizationSamples   : 1
info:    extDynamicState3SampleMask             : 1
info:    extDynamicState3LineRasterizationMode  : 1
info:  VK_EXT_fragment_shader_interlock
info:    fragmentShaderSampleInterlock          : 0
info:    fragmentShaderPixelInterlock           : 0
info:  VK_EXT_full_screen_exclusive
info:    extension supported                    : 0
info:  VK_EXT_graphics_pipeline_library
info:    graphicsPipelineLibrary                : 1
info:  VK_EXT_line_rasterization
info:    rectangularLines                       : 1
info:    smoothLines                            : 1
info:  VK_EXT_memory_budget
info:    extension supported                    : 1
info:  VK_EXT_memory_priority
info:    memoryPriority                         : 1
info:  VK_EXT_multi_draw
info:    multiDraw                              : 1
info:  VK_EXT_non_seamless_cube_map
info:    nonSeamlessCubeMap                     : 1
info:  VK_EXT_pageable_device_local_memory
info:    pageableDeviceLocalMemory              : 0
info:  VK_EXT_robustness2
info:    robustBufferAccess2                    : 1
info:    robustImageAccess2                     : 1
info:    nullDescriptor                         : 1
info:  VK_EXT_shader_module_identifier
info:    shaderModuleIdentifier                 : 1
info:  VK_EXT_shader_stencil_export
info:    extension supported                    : 1
info:  VK_EXT_swapchain_colorspace
info:    extension supported                    : 0
info:  VK_EXT_swapchain_maintenance1
info:    swapchainMaintenance1                  : 1
info:  VK_EXT_hdr_metadata
info:    extension supported                    : 0
info:  VK_EXT_transform_feedback
info:    transformFeedback                      : 0
info:    geometryStreams                        : 0
info:  VK_EXT_vertex_attribute_divisor
info:    vertexAttributeInstanceRateDivisor     : 1
info:    vertexAttributeInstanceRateZeroDivisor : 1
info:  VK_KHR_external_memory_win32
info:    extension supported                    : 0
info:  VK_KHR_external_semaphore_win32
info:    extension supported                    : 0
info:  VK_KHR_maintenance5
info:    maintenance5                           : 1
info:  VK_KHR_present_id
info:    presentId                              : 1
info:  VK_KHR_present_wait
info:    presentWait                            : 1
info:  VK_NV_descriptor_pool_overallocation
info:    descriptorPoolOverallocation           : 0
info:  VK_NV_low_latency2
info:    extension supported                    : 0
info:  VK_NV_raw_access_chains
info:    shaderRawAccessChains                  : 0
info:  VK_NVX_binary_import
info:    extension supported                    : 0
info:  VK_NVX_image_view_handle
info:    extension supported                    : 0
info:  VK_KHR_win32_keyed_mutex
info:    extension supported                    : 0
info:  Queue families:
info:    Graphics : 0
info:    Transfer : 1
info:    Sparse   : 4
Fossilize INFO: Overriding serialization path: "/run/media/d10sfan/StorageSSD/SteamLibrary/steamapps/shadercache/2732960/fozpipelinesv6/steamapprun_pipeline_cache".
info:  Memory type mask for sparse resources: 0x7ad
info:  Memory type mask for buffer resources: 0x7ad, usage: 0x1ff
info:  DXVK: Graphics pipeline libraries supported
info:  D3D9DeviceEx: Using extended constant set for software vertex processing.
info:  D3D9DeviceEx::ResetSwapChain:
info:    Requested Presentation Parameters
info:      - Width:              800
info:      - Height:             600
info:      - Format:             D3D9Format::A8R8G8B8
info:      - Auto Depth Stencil: true
info:                  ^ Format: D3D9Format::D24S8
info:      - Windowed:           false
info:      - Swap effect:        1
err:   Presenter: Failed to create Vulkan surface: VK_ERROR_OUT_OF_HOST_MEMORY
err:   Failed to create Vulkan surface, VK_ERROR_OUT_OF_HOST_MEMORY
Reset/Create_Device done, reset_device=0, restore_assets=1
Attempting Set_Render_Device: name: AMD Radeon RX 7800 XT (RADV NAVI32) (aticfx64.dll:32767.65535.65535.65535), width: 800, height: 600, windowed: 0
Failed to find a valid color mode
Failed to find a valid color mode
Failed to find a valid color mode
Using Display/BackBuffer Formats: D3DFMT_X8R8G8B8/Unknown
info:  Device properties:
info:    Device : AMD Radeon RX 7800 XT (RADV NAVI32)
info:    Driver : radv 25.0.1
info:  Enabled device extensions:
info:    VK_AMD_memory_overallocation_behavior
info:    VK_EXT_attachment_feedback_loop_layout
info:    VK_EXT_conservative_rasterization
info:    VK_EXT_custom_border_color
info:    VK_EXT_depth_bias_control
info:    VK_EXT_depth_clip_enable
info:    VK_EXT_extended_dynamic_state3
info:    VK_EXT_fragment_shader_interlock
info:    VK_EXT_graphics_pipeline_library
info:    VK_EXT_line_rasterization
info:    VK_EXT_memory_priority
info:    VK_EXT_multi_draw
info:    VK_EXT_non_seamless_cube_map
info:    VK_EXT_robustness2
info:    VK_EXT_shader_module_identifier
info:    VK_EXT_shader_stencil_export
info:    VK_EXT_swapchain_maintenance1
info:    VK_EXT_transform_feedback
info:    VK_EXT_vertex_attribute_divisor
info:    VK_KHR_maintenance5
info:    VK_KHR_pipeline_library
info:    VK_KHR_present_id
info:    VK_KHR_present_wait
info:    VK_KHR_swapchain
info:  Device features:
info:    robustBufferAccess                     : 1
info:    fullDrawIndexUint32                    : 1
info:    imageCubeArray                         : 1
info:    independentBlend                       : 1
info:    geometryShader                         : 1
info:    tessellationShader                     : 0
info:    sampleRateShading                      : 1
info:    dualSrcBlend                           : 0
info:    logicOp                                : 0
info:    multiDrawIndirect                      : 1
info:    drawIndirectFirstInstance              : 0
info:    depthClamp                             : 1
info:    depthBiasClamp                         : 1
info:    fillModeNonSolid                       : 1
info:    depthBounds                            : 1
info:    wideLines                              : 1
info:    multiViewport                          : 1
info:    samplerAnisotropy                      : 1
info:    textureCompressionBC                   : 1
info:    occlusionQueryPrecise                  : 1
info:    pipelineStatisticsQuery                : 1
info:    vertexPipelineStoresAndAtomics         : 1
info:    fragmentStoresAndAtomics               : 0
info:    shaderImageGatherExtended              : 0
info:    shaderClipDistance                     : 1
info:    shaderCullDistance                     : 1
info:    shaderFloat64                          : 0
info:    shaderInt64                            : 0
info:    variableMultisampleRate                : 1
info:    shaderResourceResidency                : 0
info:    shaderResourceMinLod                   : 0
info:    sparseBinding                          : 1
info:    sparseResidencyBuffer                  : 1
info:    sparseResidencyImage2D                 : 0
info:    sparseResidencyImage3D                 : 0
info:    sparseResidency2Samples                : 0
info:    sparseResidency4Samples                : 0
info:    sparseResidency8Samples                : 0
info:    sparseResidency16Samples               : 0
info:    sparseResidencyAliased                 : 0
info:  Vulkan 1.1
info:    shaderDrawParameters                   : 1
info:  Vulkan 1.2
info:    samplerMirrorClampToEdge               : 1
info:    drawIndirectCount                      : 1
info:    samplerFilterMinmax                    : 0
info:    hostQueryReset                         : 1
info:    timelineSemaphore                      : 1
info:    bufferDeviceAddress                    : 0
info:    shaderOutputViewportIndex              : 1
info:    shaderOutputLayer                      : 1
info:    vulkanMemoryModel                      : 1
info:  Vulkan 1.3
info:    robustImageAccess                      : 0
info:    pipelineCreationCacheControl           : 1
info:    shaderDemoteToHelperInvocation         : 1
info:    shaderZeroInitializeWorkgroupMemory    : 0
info:    synchronization2                       : 1
info:    dynamicRendering                       : 1
info:  VK_AMD_shader_fragment_mask
info:    extension supported                    : 0
info:  VK_EXT_attachment_feedback_loop_layout
info:    attachmentFeedbackLoopLayout           : 1
info:  VK_EXT_conservative_rasterization
info:    extension supported                    : 1
info:  VK_EXT_custom_border_color
info:    customBorderColors                     : 1
info:    customBorderColorWithoutFormat         : 1
info:  VK_EXT_depth_clip_enable
info:    depthClipEnable                        : 1
info:  VK_EXT_depth_bias_control
info:    depthBiasControl                       : 1
info:    leastRepresentableValueForceUnormRepresentation : 0
info:    floatRepresentation                    : 1
info:    depthBiasExact                         : 1
info:  VK_EXT_extended_dynamic_state3
info:    extDynamicState3AlphaToCoverageEnable  : 1
info:    extDynamicState3DepthClipEnable        : 1
info:    extDynamicState3RasterizationSamples   : 1
info:    extDynamicState3SampleMask             : 1
info:    extDynamicState3LineRasterizationMode  : 1
info:  VK_EXT_fragment_shader_interlock
info:    fragmentShaderSampleInterlock          : 0
info:    fragmentShaderPixelInterlock           : 0
info:  VK_EXT_full_screen_exclusive
info:    extension supported                    : 0
info:  VK_EXT_graphics_pipeline_library
info:    graphicsPipelineLibrary                : 1
info:  VK_EXT_line_rasterization
info:    rectangularLines                       : 1
info:    smoothLines                            : 1
info:  VK_EXT_memory_budget
info:    extension supported                    : 1
info:  VK_EXT_memory_priority
info:    memoryPriority                         : 1
info:  VK_EXT_multi_draw
info:    multiDraw                              : 1
info:  VK_EXT_non_seamless_cube_map
info:    nonSeamlessCubeMap                     : 1
info:  VK_EXT_pageable_device_local_memory
info:    pageableDeviceLocalMemory              : 0
info:  VK_EXT_robustness2
info:    robustBufferAccess2                    : 1
info:    robustImageAccess2                     : 1
info:    nullDescriptor                         : 1
info:  VK_EXT_shader_module_identifier
info:    shaderModuleIdentifier                 : 1
info:  VK_EXT_shader_stencil_export
info:    extension supported                    : 1
info:  VK_EXT_swapchain_colorspace
info:    extension supported                    : 0
info:  VK_EXT_swapchain_maintenance1
info:    swapchainMaintenance1                  : 1
info:  VK_EXT_hdr_metadata
info:    extension supported                    : 0
info:  VK_EXT_transform_feedback
info:    transformFeedback                      : 0
info:    geometryStreams                        : 0
info:  VK_EXT_vertex_attribute_divisor
info:    vertexAttributeInstanceRateDivisor     : 1
info:    vertexAttributeInstanceRateZeroDivisor : 1
info:  VK_KHR_external_memory_win32
info:    extension supported                    : 0
info:  VK_KHR_external_semaphore_win32
info:    extension supported                    : 0
info:  VK_KHR_maintenance5
info:    maintenance5                           : 1
info:  VK_KHR_present_id
info:    presentId                              : 1
info:  VK_KHR_present_wait
info:    presentWait                            : 1
info:  VK_NV_descriptor_pool_overallocation
info:    descriptorPoolOverallocation           : 0
info:  VK_NV_low_latency2
info:    extension supported                    : 0
info:  VK_NV_raw_access_chains
info:    shaderRawAccessChains                  : 0
info:  VK_NVX_binary_import
info:    extension supported                    : 0
info:  VK_NVX_image_view_handle
info:    extension supported                    : 0
info:  VK_KHR_win32_keyed_mutex
info:    extension supported                    : 0
info:  Queue families:
info:    Graphics : 0
info:    Transfer : 1
info:    Sparse   : 4
info:  Memory type mask for sparse resources: 0x7ad
info:  Memory type mask for buffer resources: 0x7ad, usage: 0x1ff
info:  DXVK: Graphics pipeline libraries supported
info:  D3D9DeviceEx: Using extended constant set for software vertex processing.
info:  D3D9DeviceEx::ResetSwapChain:
info:    Requested Presentation Parameters
info:      - Width:              800
info:      - Height:             600
info:      - Format:             D3D9Format::X8R8G8B8
info:      - Auto Depth Stencil: true
info:                  ^ Format: D3D9Format::D16
info:      - Windowed:           false
info:      - Swap effect:        1
err:   Presenter: Failed to create Vulkan surface: VK_ERROR_OUT_OF_HOST_MEMORY
err:   Failed to create Vulkan surface, VK_ERROR_OUT_OF_HOST_MEMORY
```

**Comment by Fighter19** [comment]
Ok, so for the Steam version at least it's enough to just run it from the same directory.
Regarding your Vulkan issue, first of, that's another issue.
Secondly, I can now reproduce your crash, at least with binaries generated from the CI.
I will try a few adjustments to get it working there and if they don't prove to be successful,
I'll be investigating further.

**Comment by d10sfan** [comment]
Ok great glad you can re produce as well! Feel free to reach out here and/or on discord if you need any help testing

**Comment by Fighter19** [comment]
Found out, the CI is not dynamically linking openAL and instead apparently linking it statically (same with SDL3), this shouldn't happen. And is likely related to the triple the CI is using.

This is how I modified my local vcpkg installation and the triplet I used for configuration (x64-linux):

```patch
diff --git a/triplets/x64-linux.cmake b/triplets/x64-linux.cmake
index 8822134560..bb570cff00 100644
--- a/triplets/x64-linux.cmake
+++ b/triplets/x64-linux.cmake
@@ -1,6 +1,6 @@
 set(VCPKG_TARGET_ARCHITECTURE x64)
 set(VCPKG_CRT_LINKAGE dynamic)
-set(VCPKG_LIBRARY_LINKAGE static)
+set(VCPKG_LIBRARY_LINKAGE dynamic)
 
 set(VCPKG_CMAKE_SYSTEM_NAME Linux)
```

After this, you need to clean the directory completely though.

You'll likely not encounter an openAL problem after this, doesn't change, that this needs to be investigated.

**Comment by d10sfan** [comment]
Ah nice thanks, that makes sense. 

There's a dynamic community triplet you can use via vcpkg's cli like this like I've used before - `./vcpkg/vcpkg install --triplet x64-linux-dynamic`. Not sure how you'd transalte that for the cmake+vcpkg building though.

**Comment by d10sfan** [comment]
Looks like `VCPKG_TARGET_TRIPLET` could be used for this like -DVCPKG_TARGET_TRIPLET=x64-linux-dynamic but haven't tested it yet.

Looks like that should work

```
Compiler found: /usr/bin/c++
The following packages will be built and installed:
  * alsa:x64-linux-dynamic@1.2.13#1 -- /home/d10sfan/Documents/vcpkg/buildtrees/versioning_/versions/alsa/c80dafc2416d968c6f9060a12de375b70457fb57

```

So that may need to be set for the project by default.

**Comment by d10sfan** [comment]
Using the vcpkg dynamic, I built and then got this when I tried to launch:

```
Stack Dump:
WW3D::Init hwnd = 0x55fdf5a6daa0
Init DX8Wrapper
DX8Wrapper main thread: 0x0
Reset DX8Wrapper statistics
Create Direct3D8
info:  Game: RTS
info:  DXVK: 2.6.0
info:  Build: x86_64 gcc 10.3.0
info:  Vulkan: Found vkGetInstanceProcAddr in libvulkan.so.1 @ 0x7f29b8f5d660
info:  Built-in extension providers:
info:    Platform WSI
info:  Enabled instance extensions:
info:    VK_EXT_surface_maintenance1
info:    VK_KHR_get_surface_capabilities2
info:    VK_KHR_surface
info:    VK_KHR_xlib_surface
info:  D3D9: VK_FORMAT_D24_UNORM_S8_UINT -> VK_FORMAT_D32_SFLOAT_S8_UINT
info:  AMD Radeon RX 7800 XT (RADV NAVI32):
info:    Driver : radv 25.0.1
info:    Memory Heap[0]: 
info:      Size: 15996 MiB
info:      Flags: 0x0
info:      Memory Type[2]: Property Flags = 0x6
info:      Memory Type[5]: Property Flags = 0xe
info:      Memory Type[6]: Property Flags = 0xe
info:      Memory Type[8]: Property Flags = 0xc6
info:      Memory Type[10]: Property Flags = 0xce
info:    Memory Heap[1]: 
info:      Size: 16368 MiB
info:      Flags: 0x1
info:      Memory Type[0]: Property Flags = 0x1
info:      Memory Type[1]: Property Flags = 0x1
info:      Memory Type[3]: Property Flags = 0x7
info:      Memory Type[4]: Property Flags = 0x7
info:      Memory Type[7]: Property Flags = 0xc1
info:      Memory Type[9]: Property Flags = 0xc7
info:  The D3D9 interface is now operating in D3D8 compatibility mode.
RTS: /home/d10sfan/Documents/CnC_Generals_Zero_Hour/GeneralsMD/Code/Libraries/Source/WWVegas/WWDebug/../WWLib/vector.h:94: T& VectorClass<T>::operator[](int) [with T = RenderDeviceDescClass]: Assertion `unsigned(index) < unsigned(VectorMax)' failed.
```

**Comment by Fighter19** [comment]
Okay, so I've investigated the OpenAL crash, and found that it's probably not related to this project, but to whatever version is on vcpkg, I will consider downgrading.

The CI now properly uses dynamic libraries and you can just replace the provided OpenAL in the artifacts with your implementation and see it succeed.

Remember to also put the 64-bit version of DXVK Native into the lib folder to get it to properly run.
I'm heading off for tonight! Good night!

**Comment by Fighter19** [comment]
For your other issue, please open a new issue and post the backtrace there if possible.
Artifacts are also now built with Debug Info, which should allow us to better understand what's happening.

**Comment by d10sfan** [comment]
Thanks I'll be picking this back up soon

**Comment by d10sfan** [comment]
By the way, I believe the GHA archive being a zip is causing issues with the libs, mainly the symlinks. They're being converted to text files, which makes it unusable.  I'll create a new ticket for that issue.

**Comment by d10sfan** [comment]
I think this can be closed. WIth the help of Figher19, was able to get in-game. There does seem to still be some strangeness when using a build made by another target system, but I was able to create my own build and get in-game!

I'd still be interested in helping figure out why my system can't load the GHA one though, so if there's any additional stuff to try, please let me know.
