### ISSUE TITLE
Clicking Exit Game Causes A Segmentation Fault

### ISSUE THREAD

**Issue by d10sfan** [Fighter19/CnC_Generals_Zero_Hour#32]
If you open the game, and then immediately click the "Exit Game" button when the menu loads, a stacktrace occurs like this:

```
Thread 1 "RTS" received signal SIGSEGV, Segmentation fault.
0x00005555560cef4d in TextureBaseClass::~TextureBaseClass (this=0x55555cc44b18, __in_chrg=<optimized out>)
    at /home/d10sfan/Documents/CnC_Generals_Zero_Hour/GeneralsMD/Code/Libraries/Source/WWVegas/WW3D2/texture.cpp:128
128			D3DTexture->Release();
(gdb) bt
#0  0x00005555560cef4d in TextureBaseClass::~TextureBaseClass (this=0x55555cc44b18, __in_chrg=<optimized out>)
    at /home/d10sfan/Documents/CnC_Generals_Zero_Hour/GeneralsMD/Code/Libraries/Source/WWVegas/WW3D2/texture.cpp:128
#1  0x0000555555e15d5c in TextureClass::~TextureClass (this=0x55555cc44b18, __in_chrg=<optimized out>)
    at /home/d10sfan/Documents/CnC_Generals_Zero_Hour/GeneralsMD/Code/Libraries/Source/WWVegas/WW3D2/texture.h:271
#2  0x0000555555e15d7c in TextureClass::~TextureClass (this=0x55555cc44b18, __in_chrg=<optimized out>)
    at /home/d10sfan/Documents/CnC_Generals_Zero_Hour/GeneralsMD/Code/Libraries/Source/WWVegas/WW3D2/texture.h:271
#3  0x0000555555deda7c in RefCountClass::Delete_This (this=0x55555cc44b18)
    at /home/d10sfan/Documents/CnC_Generals_Zero_Hour/GeneralsMD/Code/Libraries/Source/WWVegas/WWDebug/../WWLib/refcount.h:166
#4  0x0000555555deda4a in RefCountClass::Release_Ref (this=0x55555cc44b18)
    at /home/d10sfan/Documents/CnC_Generals_Zero_Hour/GeneralsMD/Code/Libraries/Source/WWVegas/WWDebug/../WWLib/refcount.h:152
#5  0x0000555556083920 in PointGroupClass::~PointGroupClass (this=0x7fffef16e3b8, __in_chrg=<optimized out>)
    at /home/d10sfan/Documents/CnC_Generals_Zero_Hour/GeneralsMD/Code/Libraries/Source/WWVegas/WW3D2/pointgr.cpp:215
#6  0x0000555556083958 in PointGroupClass::~PointGroupClass (this=0x7fffef16e3b8, __in_chrg=<optimized out>)
    at /home/d10sfan/Documents/CnC_Generals_Zero_Hour/GeneralsMD/Code/Libraries/Source/WWVegas/WW3D2/pointgr.cpp:218
#7  0x0000555555f1a230 in W3DParticleSystemManager::~W3DParticleSystemManager (this=0x7fffee2d6430, __in_chrg=<optimized out>)
    at /home/d10sfan/Documents/CnC_Generals_Zero_Hour/GeneralsMD/Code/GameEngineDevice/Source/W3DDevice/GameClient/W3DParticleSys.cpp:77
#8  0x0000555555f1a376 in W3DParticleSystemManager::~W3DParticleSystemManager (this=0x7fffee2d6430, __in_chrg=<optimized out>)
    at /home/d10sfan/Documents/CnC_Generals_Zero_Hour/GeneralsMD/Code/GameEngineDevice/Source/W3DDevice/GameClient/W3DParticleSys.cpp:90
#9  0x00005555557b07e9 in SubsystemInterfaceList::shutdownAll (this=0x7ffff00592a8)
    at /home/d10sfan/Documents/CnC_Generals_Zero_Hour/GeneralsMD/Code/GameEngine/Source/Common/System/SubsystemInterface.cpp:201
#10 0x0000555555b164b3 in GameEngine::~GameEngine (this=0x7ffff0059220, __in_chrg=<optimized out>)
    at /home/d10sfan/Documents/CnC_Generals_Zero_Hour/GeneralsMD/Code/GameEngine/Source/Common/GameEngine.cpp:213
#11 0x0000555555eaee46 in SDL3GameEngine::~SDL3GameEngine (this=0x7ffff0059220, __in_chrg=<optimized out>)
    at /home/d10sfan/Documents/CnC_Generals_Zero_Hour/GeneralsMD/Code/GameEngineDevice/Source/SDL3Device/Common/SDL3GameEngine.cpp:56
#12 0x0000555555eaee66 in SDL3GameEngine::~SDL3GameEngine (this=0x7ffff0059220, __in_chrg=<optimized out>)
    at /home/d10sfan/Documents/CnC_Generals_Zero_Hour/GeneralsMD/Code/GameEngineDevice/Source/SDL3Device/Common/SDL3GameEngine.cpp:56
#13 0x000055555572e013 in GameMain (argc=2, argv=0x7fffffffb368)
    at /home/d10sfan/Documents/CnC_Generals_Zero_Hour/GeneralsMD/Code/GameEngine/Source/Common/GameMain.cpp:47
#14 0x000055555571a98c in main (argc=2, argv=0x7fffffffb368)
    at /home/d10sfan/Documents/CnC_Generals_Zero_Hour/GeneralsMD/Code/Main/SDL3Main.cpp:101
```

Also slightly related to exit, the exit button on the actual sdl3 window does nothing currently.

**Comment by d10sfan** [comment]
Possibly related to this, exiting a game (like in skirmish not exiting to desktop), after you see the stats screen, will also cause a crash.

**Comment by d10sfan** [comment]
Commenting out `//D3DTexture->Release();` will work around this, but need to investigate more into why this is.

**Comment by d10sfan** [comment]
Fixed in https://github.com/Fighter19/CnC_Generals_Zero_Hour/commit/8bcfea05e592905ce379e62a6b4512328aa1840d
