### ISSUE TITLE
Segmentation Faults after some time

### ISSUE THREAD

**Issue by siredmar** [Fighter19/CnC_Generals_Zero_Hour#65]
I tried out your fork and built it myself under Linux. Thanks for the great effort!
However i am experiencing Segmentation Faults after est. 5 minutes of gameplay.

I loaded the game in the debugger and ran the game twice. Once it crashed here: 

https://github.com/Fighter19/CnC_Generals_Zero_Hour/blob/cd84a21c6603e4576b3b1336a929a2e81a739aa4/GeneralsMD/Code/CompatLib/Source/d3dx8_compat.cpp#L78 

and the other time it crashed here:

https://github.com/Fighter19/CnC_Generals_Zero_Hour/blob/cd84a21c6603e4576b3b1336a929a2e81a739aa4/GeneralsMD/Code/GameEngine/Source/GameLogic/Object/Contain/OpenContain.cpp#L1217

Does anyone of you guys see anything like this too?

I'm building the linux-test config.

**Comment by Fighter19** [comment]
Please provide a stack trace the next time you encounter these.
Only with additional info I can help.
Also next time, please open two different issues for each crash you encounter.

In the case of the d3dx8 compat assertion it would have been good to know which texture was loaded and in which format.

For the contain issue, I thought I already fixed that. Maybe I forgot to commit it.
I'll look into it.

**Comment by d10sfan** [comment]
I left the game running for a while in skirmish, the enemy ai was shooting my base, and then I got this crash with the following stacktrace. This sound similar to one of the reported crashes above.

```

Thread 1 "RTS" received signal SIGSEGV, Segmentation fault.
0x00005555557c62fe in Object::getBodyModule (this=0x1)
    at /home/d10sfan/Documents/CnC_Generals_Zero_Hour/GeneralsMD/Code/GameEngine/Include/GameLogic/Object.h:290
290		BodyModuleInterface* getBodyModule() const { return m_body; }
(gdb) bt
#0  0x00005555557c62fe in Object::getBodyModule (this=0x1)
    at /home/d10sfan/Documents/CnC_Generals_Zero_Hour/GeneralsMD/Code/GameEngine/Include/GameLogic/Object.h:290
#1  0x0000555555cba91b in TransportContain::update (this=0x55556a670c50)
    at /home/d10sfan/Documents/CnC_Generals_Zero_Hour/GeneralsMD/Code/GameEngine/Source/GameLogic/Object/Contain/TransportContain.cpp:505
#2  0x0000555555ac308c in GameLogic::update (this=0x7fffee496d50)
    at /home/d10sfan/Documents/CnC_Generals_Zero_Hour/GeneralsMD/Code/GameEngine/Source/GameLogic/System/GameLogic.cpp:3753
#3  0x0000555555815e1c in SubsystemInterface::UPDATE (this=0x7fffee496d50)
    at /home/d10sfan/Documents/CnC_Generals_Zero_Hour/GeneralsMD/Code/GameEngine/Source/Common/System/SubsystemInterface.cpp:78
#4  0x0000555555b3c439 in GameEngine::update (this=0x7fffef2d31e8)
    at /home/d10sfan/Documents/CnC_Generals_Zero_Hour/GeneralsMD/Code/GameEngine/Source/Common/GameEngine.cpp:786
#5  0x0000555555e897df in SDL3GameEngine::update (this=0x7fffef2d31e8)
    at /home/d10sfan/Documents/CnC_Generals_Zero_Hour/GeneralsMD/Code/GameEngineDevice/Source/SDL3Device/Common/SDL3GameEngine.cpp:104
#6  0x0000555555b3c55b in GameEngine::execute (this=0x7fffef2d31e8)
    at /home/d10sfan/Documents/CnC_Generals_Zero_Hour/GeneralsMD/Code/GameEngine/Source/Common/GameEngine.cpp:847
#7  0x000055555579fbdc in GameMain (argc=3, argv=0x7fffffffb328)
    at /home/d10sfan/Documents/CnC_Generals_Zero_Hour/GeneralsMD/Code/GameEngine/Source/Common/GameMain.cpp:44
#8  0x000055555578daaa in main (argc=3, argv=0x7fffffffb328)
    at /home/d10sfan/Documents/CnC_Generals_Zero_Hour/GeneralsMD/Code/Main/SDL3Main.cpp:238

```

**Comment by d10sfan** [comment]
We may be running into this - https://github.com/TheSuperHackers/GeneralsGameCode/pull/630/files

It may be worth porting some or all of those changes over, as it seems to be a similar possible issue. Then we could re-test from there.

**Comment by siredmar** [comment]
would make sense, also syncing the Linux support over there would be much easier if code isn't diverged that much.

When have some free time I try to get some stack traces for some crashes as at least a crash of some kind is easily reproduced.

@d10sfan can you give me the shell cmmmand you used to start RTS with gdb?

**Comment by d10sfan** [comment]
You should be able to do something like this: `gdb ./RTS -win -nosplash`

**Comment by siredmar** [comment]
I just encountered the OpenContain crash -> https://github.com/Fighter19/CnC_Generals_Zero_Hour/issues/69

**Comment by siredmar** [comment]
I also just encountered the d3dx8_compat crash -> https://github.com/Fighter19/CnC_Generals_Zero_Hour/issues/70

**Comment by d10sfan** [comment]
Also this one maybe worth porting over - https://github.com/TheSuperHackers/GeneralsGameCode/pull/653/files

**Comment by d10sfan** [comment]
I think https://github.com/Fighter19/CnC_Generals_Zero_Hour/pull/76 may help with this, if you can give another try after that's merged. This should help with alot of the crashes reported here, not sure about the d3dx8_compat one. 

The other PR i linked, we've already done something similar.

**Comment by Fighter19** [comment]
Closing, because these are two different issues now
