### ISSUE TITLE
Windows: Startup in Fullscreen eventually leads to crash

### ISSUE THREAD

**Issue by Fighter19** [Fighter19/CnC_Generals_Zero_Hour#75]
This is a very awkward crash and occurs with both DXVK,
as well as original Microsoft DirectX.

As the problem occurring disappears when debugging (classical Heisenbug),
as well as changes location between libraries,
I suspect this is a race condition, related to the mode setting.

The result is in both cases a NULL pointer dereferencing inside the libraries.

[DebugLogFileD_dxvk.zip](https://github.com/user-attachments/files/19744334/DebugLogFileD_dxvk.zip)

D3D8:
```
068f6ea4 00f879e1     015ab924 068f6f00 00000000 RTS!W3DShaderManager::LoadAndCreateD3DShader+0x1af
068f6f34 00f84b2f     579cba70 00000001 20875048 RTS!W3DTreeBuffer::allocateTreeBuffers+0x211
068f6f54 00ef0355     579cbaf0 068f708c cccccccc RTS!W3DTreeBuffer::W3DTreeBuffer+0x14f
068f6fd4 00fab7a6     14923ab0 068f7098 01028a95 RTS!BaseHeightMapRenderObjClass::BaseHeightMapRenderObjClass+0x2e5
068f6fe0 01028a95     579ca5bc 068f9a60 068f70a0 RTS!HeightMapRenderObjClass::HeightMapRenderObjClass+0x16
068f7098 0080c996     579c4f48 068fc2ec 068f9a80 RTS!W3DTerrainVisual::init+0x75
068f9a6c 00f36da6     0c8280d8 068fc2f8 00590688 RTS!GameClient::init+0xd36
068f9a78 00590688     579c17dc 068ff378 068fc350 RTS!W3DGameClient::init+0x16
068fc2f8 00554617     0c8280d8 00000000 00000000 RTS!SubsystemInterfaceList::initSubsystem+0x78
068fc32c 0054f7c1     0632c750 0a163428 0c8280d8 RTS!initSubsystem<GameClient>+0x67
068ff388 0053d645     00000001 068ff788 068ff3c0 RTS!GameEngine::init+0x1ed1
068ff3b0 0052b3c9     00000001 068ff788 579c2c20 RTS!GameMain+0x45
068ff904 0133d34e     00430000 00000000 06ac4ab8 RTS!WinMain+0x6c9
068ff91c 0133d1e7     579c2c5c 004598f7 004598f7 RTS!invoke_main+0x1e
068ff978 0133d07d     068ff988 0133d3c8 068ff998 RTS!__scrt_common_main_seh+0x157
068ff980 0133d3c8     068ff998 775c6359 067a4000 RTS!__scrt_common_main+0xd
068ff988 775c6359     067a4000 775c6340 068ff9f4 RTS!WinMainCRTStartup+0x8
```

DXVK:
```
065b6d14 011647a8     065b6d28 a7108bb9 cccccccc RTS!SurfaceClass::Get_Description+0x5a
065b6d4c 0111dcbe     1ed30d58 a7108b55 065b6e0c RTS!SurfaceClass::SurfaceClass+0x98
065b6da0 00f6f6cb     00000000 a71088ed 065b6ed4 RTS!DX8Wrapper::_Get_DX8_Back_Buffer+0xae
065b6e18 00f6ea26     065b6e30 0b413ff8 065b6ee0 RTS!W3DSmudgeManager::ReAcquireResources+0x5b
065b6e28 01018d7e     a7108815 065b98a8 065b6ee8 RTS!W3DSmudgeManager::init+0x26
065b6ee0 007fc996     a7107e41 065bc134 065b98c8 RTS!W3DTerrainVisual::init+0x35e
065b98b4 00f26da6     0c6020d8 065bc140 00580688 RTS!GameClient::init+0xd36
065b98c0 00580688     a71027b5 065bf1c0 065bc198 RTS!W3DGameClient::init+0x16
065bc140 00544617     0c6020d8 00000000 00000000 RTS!SubsystemInterfaceList::initSubsystem+0x78
065bc174 0053f7c1     0631c750 09f29428 0c6020d8 RTS!initSubsystem<GameClient>+0x67
065bf1d0 0052d645     00000001 065bf5d0 065bf208 RTS!GameEngine::init+0x1ed1
065bf1f8 0051b3c9     00000001 065bf5d0 a71011b9 RTS!GameMain+0x45
065bf74c 0132d34e     00420000 00000000 06904a88 RTS!WinMain+0x6c9
065bf764 0132d1e7     a7101135 004498f7 004498f7 RTS!invoke_main+0x1e
065bf7c0 0132d07d     065bf7d0 0132d3c8 065bf7e0 RTS!__scrt_common_main_seh+0x157
065bf7c8 0132d3c8     065bf7e0 775c6359 00362000 RTS!__scrt_common_main+0xd
065bf7d0 775c6359     00362000 775c6340 065bf83c RTS!WinMainCRTStartup+0x8
065bf7e0 77ab8944     00362000 38a027fc 00000000 kernel32!BaseThreadInitThunk+0x19
065bf83c 77ab8914     ffffffff 77ada0d2 00000000 ntdll!__RtlUserThreadStart+0x2f
065bf84c 00000000     004498f7 00362000 00000000 ntdll!_RtlUserThreadStart+0x1b
```

**Comment by Fighter19** [comment]
By analyzing the disassembly of the DXVK implementation and cross-referencing it with d3d9_surface.cpp,
the m_texture of the Surface appears to be NULL. (For what that's worth)

Using the Windows compatibility feature appears to enable some sort of sanitization,
that can be used to work around this issue.

**Comment by Fighter19** [comment]
Fixed by d824399061ee1149bc140380a3f6942632627ee2 it appears.
Closing for now.
