### ISSUE TITLE
Game crash at startup: D3DInterface->GetAdapterModeCount(adapter_index) returns 0

### ISSUE THREAD

**Issue by xpocho** [Fighter19/CnC_Generals_Zero_Hour#79]
Hi, I'm trying to get this game running, but at the moment I have hit a wall. The game crashes during startup, as seen in the log below the problem is:
ASSERTION FAILURE: dev < _RenderDeviceNameTable.Count(), /home/test/git_repos/CnC_Generals_Zero_Hour/GeneralsMD/Code/Libraries/Source/WWVegas/WW3D2/dx8wrapper.cpp, 897

At that point _dev_ is 0 and __RenderDeviceNameTable_ is empty. As far as I can tell the problem is that it never gets to line 801 where the __RenderDeviceNameTable_  is filled because at line 754 (_int mode_count = D3DInterface->GetAdapterModeCount(adapter_index);_) the returned _mode_count_ is 0. That according to the comments as far as I understand them means there are no resolutions for the device, but I have no idea why and how to fix that. The _D3DInterface_ is from dynamically loaded "libdxvk_d3d8.so" (in _DX8Wrapper::Init_) and gdb wont let me debug into its calls.

So far I have tried "-win" command line argument (hopping it would not care about device resolution), switching between integrated and dedicated GPU (nvidia) and update DXVK to latest (2.6.1) but neither of them made any change. I have tried to change the code and fill some resolution manually, so that the table would get filled, but that just crashed bit later.
I have tried run "apitrace trace ./RTS" to hopefully get some hint, but that crashes immediately (long before this issue can occur).

I don't know what else to try so any ideas would be welcome.

I'm using the assets from CD version of the game not steam, I suppose that should be irrelevant in this case, but mentioning it just in case.

Possibly relevant gdb log and stack trace:
```
Init DX8Wrapper
DX8Wrapper main thread: 0x0
Reset DX8Wrapper statistics
Create Direct3D8
info:  Game: RTS
info:  DXVK: 2.6.0
info:  Build: x86_64 gcc 10.3.0
info:  Vulkan: Found vkGetInstanceProcAddr in libvulkan.so.1 @ 0x7ffff44763d0
info:  Built-in extension providers:
info:    Platform WSI
info:  Enabled instance extensions:
info:    VK_EXT_surface_maintenance1
info:    VK_KHR_get_surface_capabilities2
info:    VK_KHR_surface
info:    VK_KHR_xlib_surface
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libVkLayer_MESA_device_select.so
[New Thread 0x7fffd9ebe6c0 (LWP 21962)]
warn:  Skipping CPU adapter: llvmpipe (LLVM 19.1.1, 256 bits)
info:  D3D9: VK_FORMAT_D24_UNORM_S8_UINT -> VK_FORMAT_D32_SFLOAT_S8_UINT
info:  AMD Radeon 680M (RADV REMBRANDT):
info:    Driver : radv 24.2.8
info:    Memory Heap[0]: 
info:      Size: 2708 MiB
info:      Flags: 0x0
info:      Memory Type[2]: Property Flags = 0x6
info:      Memory Type[5]: Property Flags = 0xe
info:      Memory Type[6]: Property Flags = 0xe
info:      Memory Type[8]: Property Flags = 0xc6
info:      Memory Type[10]: Property Flags = 0xce
info:    Memory Heap[1]: 
info:      Size: 5416 MiB
info:      Flags: 0x1
info:      Memory Type[0]: Property Flags = 0x1
info:      Memory Type[1]: Property Flags = 0x1
info:      Memory Type[3]: Property Flags = 0x7
info:      Memory Type[4]: Property Flags = 0x7
info:      Memory Type[7]: Property Flags = 0xc1
info:      Memory Type[9]: Property Flags = 0xc7
info:  The D3D9 interface is now operating in D3D8 compatibility mode.
Enumerate devices
DX8Wrapper Init completed
Allocate Debug Resources
Init Dazzles
WW3D Init completed
**** CRASH IN FULL SCREEN - Auto-ignored, CHECK THIS LOG!
ASSERTION FAILURE: dev < _RenderDeviceNameTable.Count(), /home/test/git_repos/CnC_Generals_Zero_Hour/GeneralsMD/Code/Libraries/Source/WWVegas/WW3D2/dx8wrapper.cpp, 897
Stack Dump:
RTS: /home/test/git_repos/CnC_Generals_Zero_Hour/GeneralsMD/Code/Libraries/Source/WWVegas/WWDebug/../WWLib/vector.h:94: T& VectorClass<T>::operator[](int) [with T = RenderDeviceDescClass]: Assertion `unsigned(index) < unsigned(VectorMax)' failed.

Thread 1 "RTS" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
warning: 44	./nptl/pthread_kill.c: Adresář nebo soubor neexistuje
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff424527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff42288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff422881b in __assert_fail_base (fmt=0x7ffff43d01e8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x5555563311d8 "unsigned(index) < unsigned(VectorMax)", 
    file=file@entry=0x555556331168 "/home/test/git_repos/CnC_Generals_Zero_Hour/GeneralsMD/Code/Libraries/Source/WWVegas/WWDebug/../WWLib/vector.h", line=line@entry=94, 
    function=function@entry=0x555556331240 "T& VectorClass<T>::operator[](int) [with T = RenderDeviceDescClass]") at ./assert/assert.c:96
#6  0x00007ffff423b517 in __assert_fail (assertion=0x5555563311d8 "unsigned(index) < unsigned(VectorMax)", 
    file=0x555556331168 "/home/test/git_repos/CnC_Generals_Zero_Hour/GeneralsMD/Code/Libraries/Source/WWVegas/WWDebug/../WWLib/vector.h", line=94, 
    function=0x555556331240 "T& VectorClass<T>::operator[](int) [with T = RenderDeviceDescClass]") at ./assert/assert.c:105
#7  0x0000555556040b87 in VectorClass<RenderDeviceDescClass>::operator[] (this=0x55555a5afa40 <_RenderDeviceDescriptionTable>, index=0)
    at /home/test/git_repos/CnC_Generals_Zero_Hour/GeneralsMD/Code/Libraries/Source/WWVegas/WWDebug/../WWLib/vector.h:94
#8  0x00005555560364bd in DX8Wrapper::Set_Render_Device (dev=0, width=800, height=600, bits=32, windowed=1, resize_window=true, reset_device=false, restore_assets=true)
    at /home/test/git_repos/CnC_Generals_Zero_Hour/GeneralsMD/Code/Libraries/Source/WWVegas/WW3D2/dx8wrapper.cpp:922
#9  0x00005555560f4c35 in WW3D::Set_Render_Device (dev=0, width=800, height=600, bits=32, windowed=1, resize_window=true, reset_device=false, restore_assets=true)
    at /home/test/git_repos/CnC_Generals_Zero_Hour/GeneralsMD/Code/Libraries/Source/WWVegas/WW3D2/ww3d.cpp:446
#10 0x0000555555e2d517 in W3DDisplay::init (this=0x7fffef8c6120) at /home/test/git_repos/CnC_Generals_Zero_Hour/GeneralsMD/Code/GameEngineDevice/Source/W3DDevice/GameClient/W3DDisplay.cpp:770
#11 0x000055555587ae3b in GameClient::init (this=0x7fffef8bf830) at /home/test/git_repos/CnC_Generals_Zero_Hour/GeneralsMD/Code/GameEngine/Source/GameClient/GameClient.cpp:338
#12 0x0000555555f1cd50 in W3DGameClient::init (this=0x7fffef8bf830) at /home/test/git_repos/CnC_Generals_Zero_Hour/GeneralsMD/Code/GameEngineDevice/Source/W3DDevice/GameClient/W3DGameClient.cpp:83
#13 0x00005555557b3c46 in SubsystemInterfaceList::initSubsystem (this=0x7ffff1157220, sys=0x7fffef8bf830, path1=0x0, path2=0x0, dirpath=0x0, pXfer=0x0, name=...)
    at /home/test/git_repos/CnC_Generals_Zero_Hour/GeneralsMD/Code/GameEngine/Source/Common/System/SubsystemInterface.cpp:162
#14 0x0000555555b2284c in initSubsystem<GameClient> (sysref=@0x5555566f7790: 0x7fffef8bf830, name=..., sys=0x7fffef8bf830, pXfer=0x0, path1=0x0, path2=0x0, dirpath=0x0)
    at /home/test/git_repos/CnC_Generals_Zero_Hour/GeneralsMD/Code/GameEngine/Source/Common/GameEngine.cpp:170
#15 0x0000555555b1d71e in GameEngine::init (this=0x7ffff0213f38, argc=3, argv=0x7fffffffdd98) at /home/test/git_repos/CnC_Generals_Zero_Hour/GeneralsMD/Code/GameEngine/Source/Common/GameEngine.cpp:505
#16 0x0000555555eb4d38 in SDL3GameEngine::init (this=0x7ffff0213f38, argc=3, argv=0x7fffffffdd98) at /home/test/git_repos/CnC_Generals_Zero_Hour/GeneralsMD/Code/GameEngineDevice/Source/SDL3Device/Common/SDL3GameEngine.cpp:77
#17 0x0000555555731789 in GameMain (argc=3, argv=0x7fffffffdd98) at /home/test/git_repos/CnC_Generals_Zero_Hour/GeneralsMD/Code/GameEngine/Source/Common/GameMain.cpp:41
#18 0x000055555571d787 in main (argc=3, argv=0x7fffffffdd98) at /home/test/git_repos/CnC_Generals_Zero_Hour/GeneralsMD/Code/Main/SDL3Main.cpp:238
(gdb) 
```

**Comment by Fighter19** [comment]
Your NVIDIA GPU can't be seen and an AMD GPU is picked.
What's the output of vulkaninfo?

You might have better luck pointing the vulkan loader directly to the ICD of your GPU.
e.g. What I was doing at some point to ensure DXVK picks up the right GPU,
was to set the environment variable VK_ICD_FILENAMES to /usr/share/vulkan/icd.d/nvidia_icd.json

**Comment by xpocho** [comment]
Thanks for the response and sorry for my slow reply I was unexpectedly busy last few days. Yeah only AMD is in that log because that log was from the time I have switched to AMD (the goal was to isolate each gpu so that I know it was not a problem with one or the other but the result was same in all cases, so I just grabbed the last attempt). I tried add "export VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/nvidia_icd.json" and run with the Nvidia again but it did no help, here is  to the log from that run:
```
Init DX8Wrapper
DX8Wrapper main thread: 0x0
Reset DX8Wrapper statistics
Create Direct3D8
info:  Game: RTS
info:  DXVK: 2.6.0
info:  Build: x86_64 gcc 10.3.0
info:  Vulkan: Found vkGetInstanceProcAddr in libvulkan.so.1 @ 0x7ffff44763d0
info:  Built-in extension providers:
info:    Platform WSI
info:  Enabled instance extensions:
info:    VK_EXT_surface_maintenance1
info:    VK_KHR_get_surface_capabilities2
info:    VK_KHR_surface
info:    VK_KHR_xlib_surface
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libVkLayer_MESA_device_select.so
info:  D3D9: VK_FORMAT_D16_UNORM_S8_UINT -> VK_FORMAT_D24_UNORM_S8_UINT
info:  NVIDIA GeForce RTX 3070 Laptop GPU:
info:    Driver : NVIDIA 550.120.0
info:    Memory Heap[0]: 
info:      Size: 8192 MiB
info:      Flags: 0x1
info:      Memory Type[1]: Property Flags = 0x1
info:      Memory Type[2]: Property Flags = 0x1
info:      Memory Type[5]: Property Flags = 0x7
info:    Memory Heap[1]: 
info:      Size: 11419 MiB
info:      Flags: 0x0
info:      Memory Type[0]: Property Flags = 0x0
info:      Memory Type[3]: Property Flags = 0x6
info:      Memory Type[4]: Property Flags = 0xe
info:  The D3D9 interface is now operating in D3D8 compatibility mode.
Enumerate devices
DX8Wrapper Init completed
Allocate Debug Resources
Init Dazzles
WW3D Init completed
**** CRASH IN FULL SCREEN - Auto-ignored, CHECK THIS LOG!
ASSERTION FAILURE: dev < _RenderDeviceNameTable.Count(), /home/test/git_repos/CnC_Generals_Zero_Hour/GeneralsMD/Code/Libraries/Source/WWVegas/WW3D2/dx8wrapper.cpp, 897
Stack Dump:
RTS: /home/test/git_repos/CnC_Generals_Zero_Hour/GeneralsMD/Code/Libraries/Source/WWVegas/WWDebug/../WWLib/vector.h:94: T& VectorClass<T>::operator[](int) [with T = RenderDeviceDescClass]: Assertion `unsigned(index) < unsigned(VectorMax)' failed.
```

The vulkaninfo output is long so I have attached it as a file. I don't see any obvious problem there but I honestly don't know what to look for
[vulkaninfo.txt](https://github.com/user-attachments/files/19961475/vulkaninfo.txt)

**Comment by Fighter19** [comment]
Does this happen even when executing with "-win"?

**Comment by xpocho** [comment]
yes, executing with or without "-win" does not make difference

**Comment by xpocho** [comment]
Sorry, I have to apologize this was my error. Seems like the issue was I did not install clang, since I already had gcc installed I assumed it would be redundant and just skipped it and when everything compiled I did not think about it any more. It seems that missing clang for whatever reason caused xrandr not being detected by SDL3.  Either that or missing libxrandr-dev package but most likely the clang. 

I have compiled the DXVK with debug symbols and tracked the issue down to the SDL3 and a missing macro for xrandr, so I have tried to install libxrandr-dev but that did not help, so I have tried to reinstall vcpkg to force recompilation and as I went to the compilation discussion thread for the vcpkg instructions I have noticed the required tools to install, so I tried to install everything just todouble check I had everything and clang was installed, after that and recompilation of everything the issue is fixed. Now I dont know 100% which of them fixed it, but since afaik no one else had this issue and it still works after uninstalling libxrandr-dev  and recompiling everything, so I thing the missing clang was the problem.

**Comment by Fighter19** [comment]
Glad you figured it out and thank you for updating and sharing! :)
